# PetStop

./: README.md
Back-end/: Leiame.txt
Back-end/PetStop_API/PetStop_API/: Dockerfile  PetStop_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Back-end/PetStop_API/PetStop_API/Controllers/: AdotanteController.cs  AnimalController.cs  DoadorController.cs  EspecieController.cs  LoginController.cs  PessoaController.cs  PorteController.cs  RacaController.cs  WeatherForecastController.cs
Back-end/PetStop_API/PetStop_API/Data/: ApplicationContext.cs  PetStopContext.cs
Back-end/PetStop_API/PetStop_API/Migrations/: 20210918164322_FirstMigration.Designer.cs  20210918164322_FirstMigration.cs  20210919140544_SecondMigration.Designer.cs  20210919140544_SecondMigration.cs  20210919144236_ThirdMigration.Designer.cs  20210919144236_ThirdMigration.cs  20211012071126_inicial.Designer.cs  20211012071126_inicial.cs  20211015000000_PasswordEncryption.Designer.cs  20211015000000_PasswordEncryption.cs  20211023193723_CamposDiminuidos.Designer.cs  20211023193723_CamposDiminuidos.cs  20211116024340_ImagemToken.Designer.cs  20211116024340_ImagemToken.cs  20211118005711_ImagemToken.Designer.cs  20211118005711_ImagemToken.cs  20211124132049_CorrecaoRacaEspecie.Designer.cs  20211124132049_CorrecaoRacaEspecie.cs  ApplicationContextModelSnapshot.cs  PetStopContextModelSnapshot.cs
Back-end/PetStop_API/PetStop_API/Models/: Adocao.cs  Adotante.cs  Alergia.cs  Alergico.cs  Animal.cs  Doador.cs  Endereco.cs  Especie.cs  Imagem.cs  Login.cs  Pessoa.cs  Porte.cs  Raca.cs
(+132 files in other folders)
